* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background: rgb(41,41,41);
  background: linear-gradient(90deg, rgba(41,41,41,0.9784956218815651) 19%, rgba(233,233,233,1) 100%);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .logo{
  color: #ddd;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.movies{
  padding: 30px;
}

.message{
  width: 100%;
  height: 280px;
  text-align: center;
  margin: 180px auto;
  color:#ddd;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.25s ease-in-out;
  display: inline-block;
  margin: 50px 20px 10px 20px;
  width: 20%;
  height: 370px;
  padding: 5px 0;
  background-color: #a7a4a7ec;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.03);
}

/* Add some padding inside the card container */
.container {
  padding: 5px 16px;
  text-transform: capitalize;
}

.addMovie {
  margin-bottom: 50px;
  padding: 50px 100px;
  background-color: #ccc;
}

.addMovie button {
  cursor: pointer;
}

form label,button{
  margin: 5px;
}

